# transmitly-channel-provider-mailgun-api

./: README.md  Transmitly.ChannelProvider.Mailgun.Api.sln
.github/workflows/: build-and-deploy.yml  release.yml
src/Transmitly.ChannelProvider.Mailgun.Api/: DeliveryReportExtendedProperties.cs  MailgunChannelProviderExtensions.cs  MailgunDispatchResult.cs  MailgunException.cs  RestClientConfiguration.cs  Transmitly.ChannelProvider.Mailgun.Api.csproj
src/Transmitly.ChannelProvider.Mailgun.Api/Email/: EmailChannelProviderDispatcher.cs  EmailDeliveryStatusReportAdaptor.cs  EmailExtendedChannelProperties.cs  EmailField.cs  ExtendedEmailDeliveryReportExtension.cs  ExtendedEmailDeliveryReportProperties.cs  MailgunEmailWebhookEvent.cs  MailgunErrorResponse.cs  MailgunResponse.cs
tests/Transmitly.ChannelProvider.Mailgun.Api.Tests/: EmailChannelProviderDispatcherTests.cs  EmailDeliveryStatusReportAdaptorTests.cs  MSTestSettings.cs  Transmitly.ChannelProvider.Mailgun.Api.Tests.csproj
